<div ng-include="'components/navbar/navbar.html'"></div>

<header class="hero-unit" id="banner">
  <div class="container">
    <h1>'Allo, 'Allo!</h1>
    <p class="lead">Kick-start your next web app with Angular Fullstack</p>
    <img src="assets/images/yeoman.png" alt="I'm Yeoman">
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <div class="col-md-6 col-lg-6 col-sm-6" ng-repeat="thing in awesomeThings">
        <div class="card">

            <div class="card-height-indicator"></div>

            <div class="card-content">

                <div class="card-image">
                    <img src="" alt="Loading image...">
                    <h3 class="card-image-headline">Lorem Ipsum Dolor</h3>
                </div>

                <div class="card-body">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>

                <footer class="card-footer">
                    <button class="btn btn-flat">Share</button>
                    <button class="btn btn-flat btn-warning">Learn More</button>
                </footer>

            </div>

        </div>

    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
      <p>Angular Fullstack v2.0.13 |
        <a href="https://twitter.com/tyhenkel">@tyhenkel</a> |
         <a href="https://github.com/DaftMonk/generator-angular-fullstack/issues?state=open">Issues</a></p>
  </div>
</footer>
<script type="text/javascript">
  $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });
</script>